<!DOCTYPE html>
<html>

<head>
<!-- DESCRIPTION -->
  <title></title>

<!-- STYLESHEETS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/icons.css">

<!-- FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">

<!-- ICONS -->
  <script src="https://kit.fontawesome.com/7dd70d5769.js" crossorigin="anonymous"></script>

<!-- JavaScript -->
  <script type="text/javascript" src="js/myScript.js"></script>

</head>

<body>
  <!--
  ===============
  Nav
  ===============
  -->
  <nav class="navbar">
    <figure>
  		<img src="images/logo.png" alt="Movr News Logo">
  	</figure>
    <ul class="primary-nav navbar">
  		<li><a href="#">Home</a></li>
  		<li><a href="#">News</a></li>
  		<li><a href="#">Guides & Tutorials</a></li>
  		<li><a href="#">About Us</a></li>
  	</ul>
  </nav>

  <section class="content">
    NEWS HERE
  </section>

  <!--
  ==============
  Footer
  ==============
  -->
  <footer class="footer">
    <ul class="social">
      <li><a href="https://twitter.com/MovrNews" target="_blank"><i class="icon fab fa-twitter"></i></a></li>
      <li><a href="https://t.me/MOVRNewsChat" target="_blank"><i class="icon fab fa-telegram-plane"></i></a></li>
      <li><a href="https://medium.com/@movrnews" target="_blank"><i class="icon fab fa-medium-m"></i></a></li>
      <li><a href="#" onclick="myFunction()"><i class="icon fas fa-envelope"></i></a></li>
      <p id="mail" style="display:none">movrnews@gmail.com</p>
    </ul>
  </footer>
</body>

</html>
